{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "/Users/hongknop/.nvm/versions/node/v24.15.0/bin/node",
      "runtimeArgs": ["node_modules/.bin/ng", "serve", "app", "--port", "4300"],
      "port": 4300
    }
  ]
}
